main {
    flex-grow: 1;
}

.c-header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: var(--primary);
}

.main__width {
    max-width: 1400px;
    margin: 0 auto;
}

.header__content {
    display: flex;
    width: 100%;
    max-width: 1400px;
    justify-content: space-between;
    margin: 0 auto;
}

.header__link {
    color: var(--background);
    text-decoration: none;
}

.logo {
    display: flex;
    color: var(--background);
    gap: 1em;
    align-items: center;
}

.logo img {
    max-height: 70px;
    width: auto;
}

.main__h1 {
    padding: 1rem;
}


@media (min-width: 1200px) {
    .c-header {
        padding: 1em 2em;
    }

    .logo {
        height: 70px;
    }
}

.c-image {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}

.c-footer {
    background-color: var(--primary);
    padding: 1rem;
    padding-bottom: 0;
}

.copyright {
    background-color: var(--secondary);
    color: var(--background);
    text-align: right;
    margin: 0;
    padding: 0.5rem;
    padding-left: 1rem;
    position: absolute;
    left: 0;
    right: 0; 
}

.footer__link {
    color: var(--background);
    text-decoration: none;
    opacity: 0.7;
}

.footer__grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid__category {
    margin: 0;
    margin-top: 1rem;
    color: var(--background);
}

.footer__about {
    display: grid;
    gap: 1rem;
    margin: 0 auto;
}

.footer__contacts {
    display: grid;
    gap: 1rem;
    margin: 0 auto;
}

.footer__slogan {
    margin-top: 1rem;
    color: var(--background);
}

.footer__content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.c-image {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}

.c-news {
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    max-height: 150px;
    min-width: 300px;
}

.news__image {
    max-width: 150px;
    width: auto;
    object-fit: cover;
}

.news__text {
    color: var(--black);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.news__text p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media (min-width: 1200px) {

    .c-news {
        flex-direction: row;
        max-height: 200px;
        min-width: 380px;
        
    }
}

.c-button {
    display: block;
    background-color: var(--primary);
    color: var(--background);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    width: fit-content;
}

.calendar__card {
    margin: 1em;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 3px solid var(--primary);
}

.calendar__text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0.6;
}

.calendar__footer {
    display: flex;
    justify-content: space-between;
}

.calendar__image {
    max-height: 80px;
    width: auto;

}
